[metadata]
description-file = README.md

[tool:pytest]
minversion = 3.7
testpaths =
    tests
    data

[coverage:run]
branch = True
source =
    oslc_api
    tests

[coverage:paths]
source =
    oslc_api